# copilot-client-agent

./: README.md
src/: copilot-client-agent.sln
src/copilot-client/: Program.cs  Worker.cs  appsettings.json  copilot-client.csproj
src/copilot-client-ioc/: Class1.cs  copilot-client-ioc.csproj
src/copilot-client-services/: copilot-client-services.csproj
src/copilot-client-services/Handlers/: MyCustomTokenHandler.cs
src/copilot-client-services/interfaces/services/: IMyCopilotClientService.cs
src/copilot-client-services/services/: MyCopilotClientService.cs
src/copilot-client-shared/: copilot-client-shared.csproj
src/copilot-client-shared/Extensions/: TimeSpanExtensions.cs
src/copilot-client-shared/Settings/: CopilotConnectionSettings.cs
src/copilot-client/Properties/: launchSettings.json
