<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-copilot_client-97643911-1ea6-42db-b436-8b9f014f05ca</UserSecretsId>
    <RootNamespace>copilot_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../copilot-client-services/copilot-client-services.csproj" />
    <ProjectReference Include="..\copilot-client-shared\copilot-client-shared.csproj" />
  </ItemGroup>
</Project>
